src/templates/views/index.jade
extends /layouts/default

block head
    script(src="//use.typekit.net/xdy2tyi.js")
    script.
        try{Typekit.load();}catch(e){}

block title
    | This is Markdown.

block content
    .learn.g--container
        header.learn--header.learn--guide
            .g--row
                h1 This is Markdown.
                p.g--two-third Markdown is a way of formatting text that can be easily read and understood by both humans and software.
            .g--row
                h2 How to use markdown
                p.g--two-third.
                    By typing different characters and punctuation, you can #[strong bold],
                    #[em italicize], #[del strike-through] your text.
                p.g--two-third.
                    #[strong All examples below are interactive]; edit the text on the left and see how it changes on the right!
        .learn--example.g--row
            .g--two-third
                textarea(data-name="bold").
                    **I am bold.**
            .g--third.g--last
                .learn--output(data-type="output", data-name="bold")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="italic").
                    _I am emphatic._
            .g--third.g--last
                .learn--output(data-type="output", data-name="italic")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="strike-through").
                    I am ~~stricken.~~
            .g--third.g--last
                .learn--output(data-type="output", data-name="strike-through")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="link").
                    [I am a link.](http://thisismarkdown.com)
            .g--third.g--last
                .learn--output(data-type="output", data-name="link")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="bulleted-list").
                    * Bread
                    * Milk
                    * Eggs
                    * Bulleted lists
            .g--third.g--last
                .learn--output(data-type="output", data-name="bulleted-list")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="ordered-list").
                    1. Dance
                    2. ???
                    3. Profit!
                    4. Ordered lists
            .g--third.g--last
                .learn--output(data-type="output", data-name="ordered-list")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="blockquote").
                    And she said:
                    > Like, oh my god.
            .g--third.g--last
                .learn--output(data-type="output", data-name="blockquote")
        hr.learn--divider
        .learn--example.g--row
            .g--two-third
                textarea(data-name="image").
                    ![Cat? Cat.](https://placekitten.com/g/300/200)
            .g--third.g--last
                .learn--output(data-type="output", data-name="image")
        footer.learn--footer.learn--guide
            | #[span.heart &#9829;] A reference made with love by #[a(href="http://planetary.io") Planetary] using #[a(href="http://github.com/planetarycorp/airframe") Airframe].
            span.fork
                | Fork me on&nbsp;
                a(href="http://github.com/planetarycorp/thisismarkdown")
                    span GitHub
                    | &nbsp;
                    svg(xmlns='http://www.w3.org/2000/svg', width='16', version='1.1', x='0', y='0', viewbox='0 0 10.3 10', enable-background='new 0 0 10.3 10', xml:space='preserve')
                      path(fill-rule='evenodd', clip-rule='evenodd', fill='#191717', d='M5.1 0C2.3 0 0 2.3 0 5.1 0 7.4 1.5 9.3 3.5 10c0.3 0 0.3-0.1 0.3-0.2 0-0.1 0-0.4 0-0.9C2.4 9.2 2.1 8.2 2.1 8.2 1.9 7.6 1.6 7.4 1.6 7.4c-0.5-0.3 0-0.3 0-0.3 0.5 0 0.8 0.5 0.8 0.5 0.5 0.8 1.2 0.6 1.5 0.4 0-0.3 0.2-0.6 0.3-0.7C3.1 7.3 1.9 6.8 1.9 4.9c0-0.6 0.2-1 0.5-1.4C2.3 3.4 2.2 2.8 2.4 2.1c0 0 0.4-0.1 1.4 0.5 0.4-0.1 0.8-0.2 1.3-0.2 0.4 0 0.9 0.1 1.3 0.2 1-0.7 1.4-0.5 1.4-0.5 0.3 0.7 0.1 1.2 0.1 1.4 0.3 0.4 0.5 0.8 0.5 1.4 0 2-1.2 2.4-2.3 2.5 0.2 0.2 0.3 0.5 0.3 0.9 0 0.7 0 1.2 0 1.4 0 0.1 0.1 0.3 0.4 0.2 2-0.7 3.5-2.6 3.5-4.9C10.2 2.3 8 0 5.1 0z')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="cleartype" content="on"><title>This is Markdown.</title><link rel="stylesheet" href="css/main.css"><script src="//use.typekit.net/xdy2tyi.js"></script><script>try{Typekit.load();}catch(e){}
</script></head></html><body><div class="learn g--container"><header class="learn--header learn--guide"><div class="g--row"><h1>This is Markdown.</h1><p class="g--two-third">Markdown is a way of formatting text that can be easily read and understood by both humans and software.</p></div><div class="g--row"><h2>How to use markdown</h2><p class="g--two-third">By typing different characters and punctuation, you can <strong>bold</strong>,
<em>italicize</em>, <del>strike-through</del> your text.</p><p class="g--two-third"><strong>All examples below are interactive</strong>; edit the text on the left and see how it changes on the right!</p></div></header><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="bold">**I am bold.**</textarea></div><div class="g--third g--last"><div data-type="output" data-name="bold" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="italic">_I am emphatic._</textarea></div><div class="g--third g--last"><div data-type="output" data-name="italic" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="strike-through">I am ~~stricken.~~</textarea></div><div class="g--third g--last"><div data-type="output" data-name="strike-through" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="link">[I am a link.](http://thisismarkdown.com)</textarea></div><div class="g--third g--last"><div data-type="output" data-name="link" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="bulleted-list">* Bread
* Milk
* Eggs
* Bulleted lists</textarea></div><div class="g--third g--last"><div data-type="output" data-name="bulleted-list" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="ordered-list">1. Dance
2. ???
3. Profit!
4. Ordered lists</textarea></div><div class="g--third g--last"><div data-type="output" data-name="ordered-list" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="blockquote">And she said:
> Like, oh my god.</textarea></div><div class="g--third g--last"><div data-type="output" data-name="blockquote" class="learn--output"></div></div></div><hr class="learn--divider"><div class="learn--example g--row"><div class="g--two-third"><textarea data-name="image">![Cat? Cat.](https://placekitten.com/g/300/200)</textarea></div><div class="g--third g--last"><div data-type="output" data-name="image" class="learn--output"></div></div></div><footer class="learn--footer learn--guide"><span class="heart">&#9829;</span> A reference made with love by <a href="http://planetary.io">Planetary</a> using <a href="http://github.com/planetarycorp/airframe">Airframe</a>.<span class="fork">Fork me on&nbsp;<a href="http://github.com/planetarycorp/thisismarkdown"><span>GitHub</span>&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" version="1.1" x="0" y="0" viewbox="0 0 10.3 10" enable-background="new 0 0 10.3 10" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" fill="#191717" d="M5.1 0C2.3 0 0 2.3 0 5.1 0 7.4 1.5 9.3 3.5 10c0.3 0 0.3-0.1 0.3-0.2 0-0.1 0-0.4 0-0.9C2.4 9.2 2.1 8.2 2.1 8.2 1.9 7.6 1.6 7.4 1.6 7.4c-0.5-0.3 0-0.3 0-0.3 0.5 0 0.8 0.5 0.8 0.5 0.5 0.8 1.2 0.6 1.5 0.4 0-0.3 0.2-0.6 0.3-0.7C3.1 7.3 1.9 6.8 1.9 4.9c0-0.6 0.2-1 0.5-1.4C2.3 3.4 2.2 2.8 2.4 2.1c0 0 0.4-0.1 1.4 0.5 0.4-0.1 0.8-0.2 1.3-0.2 0.4 0 0.9 0.1 1.3 0.2 1-0.7 1.4-0.5 1.4-0.5 0.3 0.7 0.1 1.2 0.1 1.4 0.3 0.4 0.5 0.8 0.5 1.4 0 2-1.2 2.4-2.3 2.5 0.2 0.2 0.3 0.5 0.3 0.9 0 0.7 0 1.2 0 1.4 0 0.1 0.1 0.3 0.4 0.2 2-0.7 3.5-2.6 3.5-4.9C10.2 2.3 8 0 5.1 0z"></path></svg></a></span></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44627894-4', 'auto');
ga('send', 'pageview');</script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/bundle.js"></script></body>
